# Smab.Version

./: README.md  Smab.Version.sln  azure-pipelines.yml
src/Smab.Version/: Smab.Version.csproj  VersionInfo.cs
